[bed_mesh] 
mesh_min: 5, 5 
mesh_max: 115, 115 
probe_count: 3, 3 
mesh_pps: 2, 2
speed: 250
move_check_distance: 5
split_delta_z: 0.01
fade_start: 119
fade_end: 120

[gcode_macro probe_mesh]
gcode:
       # Set extruder and bed temperature
       M109 S120
       M190 S110
       # Home all axis
       G28
       # Start probing
       BED_MESH_CALIBRATE PROFILE=manual_mesh METHOD=manual
       # Turn off heaters afterward
       TURN_OFF_HEATERS