# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include ext_sensors.cfg]
[include toolhead.cfg]
[include macros.cfg]
[include calibrate.cfg]

[input_shaper]
[exclude_object]

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
position_endstop: 119.8
position_max: 120
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.900
#stealthchop_threshold: 999999
stealthchop_threshold: 0
#interpolate: True

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 119.4
position_max: 120
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.900
stealthchop_threshold: 0
#stealthchop_threshold: 999999
#interpolate: True

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 40
gear_ratio: 80:20, 2:1
endstop_pin: ^PC2
#position_endstop: 0.6
position_max: 120
position_min: -0.5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[endstop_phase]

[heater_bed]
heater_pin: PC12
max_power: 0.6
# sensor_type: ATC Semitec 104GT-2
# sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD6055356343530671443-if00

[printer]
kinematics: corexy
max_velocity: 1200
max_accel: 11800
#max_accel_to_decel:
square_corner_velocity: 5.0
max_z_velocity: 35
max_z_accel: 800

[bed_screws]
screw1: 5, 115
screw2: 110, 115
screw3: 60, 5

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20 #Voron V0.1
min_freq: 55
max_freq: 100

[input_shaper]

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>,
    #TFT header
    TFT2=PA3,    TFT3=PA2

[include btt12864.cfg]
[include is.cfg]
[include bed_mesh.cfg]

[gcode_arcs]
resolution: 0.1


# pid_kp = 27.510
# pid_ki = 1.931
# pid_kd = 98.003

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.989
#*# pid_ki = 2.261
#*# pid_kd = 159.556
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.368
#*# pid_ki = 1.315
#*# pid_kd = 50.943
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 101.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 79.6
#*#
#*# [stepper_z]
#*# position_endstop = 0.605
#*#
#*# [bed_mesh manual_mesh]
#*# version = 1
#*# points =
#*# 	-0.000078, -0.010234, -0.000078
#*# 	0.020234, 0.010078, 0.020234
#*# 	-0.000078, 0.010078, -0.000078
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 115.0
#*# min_y = 5.0
#*# max_y = 115.0
